fullscreen=yes
save-position-on-quit=yes
embeddedfonts=no
msg-color
term-osd-bar
af-add=scaletempo2

osd-border-size=2.5

sub-auto=fuzzy
sub-ass-override=force
sub-ass-force-margins
sub-file-paths=ass:srt:sub:subs:subtitles:subs.en:subs.ja
# sub-font="G-OTF Kyoukasho ICA Pro M"
sub-font="Noto Sans CJK JP Regular"
sub-bold=no
sub-align-y=bottom
sub-font-size=45
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5

screenshot-directory="~/Pictures/Screenshots/"
screenshot-template="%F_%wHh%wMm%wSs%wTms"
screenshot-format=jpg
screenshot-jpeg-quality=50
osc = no
border = no # Optional, but recommended

alang=ja,jp,jpn,japanese,en,eng,english,English,enUS,en-US
slang=ja,jp,jpn,japanese,en,eng,english,English,enUS,en-US
