[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/airy.conf
custom_palette=false
icon_theme=Papirus
standard_dialogs=default
style=kvantum

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x12\0M\0o\0n\0o\0s\0p\0\x61\0\x63\0\x65@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x14\0S\0\x61\0n\0s\0 \0S\0\x65\0r\0i\0\x66@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xe1\0\0\0\xb6\0\0\x4]\0\0\x2\xcc\0\0\x1\xe4\0\0\0\xb9\0\0\x4Z\0\0\x2\xc9\0\0\0\0\0\0\0\0\x6@\0\0\x1\xe4\0\0\0\xb9\0\0\x4Z\0\0\x2\xc9)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xdb\0\0\0\xc5\0\0\x4\x63\0\0\x2\xbd\0\0\x1\xde\0\0\0\xc8\0\0\x4`\0\0\x2\xba\0\0\0\0\0\0\0\0\x6@\0\0\x1\xde\0\0\0\xc8\0\0\x4`\0\0\x2\xba)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x1e\0\0\0\x1f\0\0\x5\x37\0\0\x2\xf5\0\0\0!\0\0\0\"\0\0\x5\x34\0\0\x2\xf2\0\0\0\0\0\0\0\0\x5V\0\0\0!\0\0\0\"\0\0\x5\x34\0\0\x2\xf2)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
